project: "Org Blog"
project_code: "org_blog"
public: "public_html"
org: "org"
formulas: true
directories:
  - blog
  - contacto
  - cv
  - libros
  - tecnologia
menu:
  items:
       home:
          name: "Inicio"
          url: "index.html"
          code: "home"
          position: "first"
          id: "nav-item-index"
       contacto:
          name: "Contacto"
          url: "contacto/index.html"
          code: "contact"
          position: "last"
          id: "nav-item-contact"
       blog:
          name: "Blog"
          url: "blog/index.html"
          code: "blog"
          position: "right-to:home"
          id: "nav-item-blog"
  styles:
      general:
        id : "nav-general-org_blog"
        class : "nav"
      item: 
        class : "nav-item"
